name: replace
description: >
  Performs a search and replace operation using JS regex expressions (or plain text)
  in files matching a certain glob pattern within current git working copy and commits
  and pushes changes, if any.
  Use https://regex101.com/ to test your regex expressions (ensure to select JS mode).
  Use https://globster.xyz/ to test your glob patterns.

inputs:

  work-dir:
    description: >
      Location where to perform operation (and potentially where to check out repo, if it was specified).
      Defaults to workspace.
    required: false
    default: "."

  glob:
    description: >
      Optional glob pattern to determine which files to perform the search and replace against (defaults to all files).
    required: false
    default: "**/*"

  search:
    description: >
      Regex expression to search for (or set `regex` to "false" to search for plain text instead).
    required: true

  replace:
    description: Text to replace with.
    required: true
 
  regex:
    description: Whether to enable regex ("true") or not ("false"). Defaults to "true".
    required: false
    default: "true"

  message:
    description: Commit message.
    required: true

outputs:

  changes:
    description: List of changed files paths relative to current working directory.
    value: ${{ steps.replace.outputs.changes }}

runs:
  using: 'composite'
  steps:

    - name: Replace within working copy
      id: replace
      uses: silphid/actions/replace@master
      with:
        work-dir: ${{ inputs.work-dir }}
        glob: ${{ inputs.glob }}
        search: ${{ inputs.search }}
        replace: ${{ inputs.replace }}
        regex: ${{ inputs.regex }}
 
    - name: Commit and push changes
      shell: bash
      if: ${{ steps.replace.outputs.changes != '' }}
      run: |-
        cd ${{ inputs.work-dir }}
        git config user.name github-actions
        git config user.email github-actions@github.com
        git pull
        git add ${{ steps.replace.outputs.changes }}
        git commit -m '${{ inputs.message }}'
        git push
